<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\Rajiv Mota\Documents\Visual Studio 2017\Projects\DSA\Release\DSA-gtest.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="TestCaseName.TestA" Duration="1" />
    <TestDuration Test="TestCaseName.TestB" Duration="1" />
    <TestDuration Test="TestLinkedList._isEmpty" Duration="1" />
    <TestDuration Test="TestLinkedList._size_" Duration="1" />
    <TestDuration Test="TestLinkedList._head_" Duration="1" />
    <TestDuration Test="TestLinkedList._tail_" Duration="1" />
    <TestDuration Test="TestLinkedList._addHead" Duration="1" />
    <TestDuration Test="TestLinkedList._addTail" Duration="1" />
    <TestDuration Test="TestLinkedList.isEmpty" Duration="1" />
    <TestDuration Test="TestLinkedList.size_" Duration="1" />
    <TestDuration Test="TestLinkedList.head_" Duration="1" />
    <TestDuration Test="TestLinkedList.tail_" Duration="1" />
    <TestDuration Test="TestLinkedList.addHead" Duration="1" />
    <TestDuration Test="TestLinkedList.addTail" Duration="1" />
    <TestDuration Test="TestLinkedList.clear" Duration="1" />
    <TestDuration Test="TestLinkedList.addAt" Duration="1" />
    <TestDuration Test="TestLinkedList.removeHead" Duration="1" />
    <TestDuration Test="TestLinkedList.removeTail" Duration="1" />
    <TestDuration Test="TestStack.isEmpty" Duration="1" />
    <TestDuration Test="TestStack.size" Duration="1" />
    <TestDuration Test="TestStack.top" Duration="1" />
    <TestDuration Test="TestQueue.isEmpty" Duration="1" />
    <TestDuration Test="TestQueue.size" Duration="1" />
    <TestDuration Test="TestQueue.first" Duration="1" />
  </TestDurations>
</GtaTestDurations>